.label-title {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    -unity-font-style: bold;
    -unity-font-definition: initial;
    font-size: 40px;
    color: rgb(255, 255, 255);
    padding-left: 10%;
    padding-top: 8%;
}

.label-sub {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    -unity-font-definition: initial;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding-left: 10%;
}
