<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="PAUSED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Main" class="label-title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10%; padding-right: 0; padding-bottom: 0; padding-left: 0%; -unity-text-align: upper-center; translate: 0 0%;" />
        <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume" class="label-button" style="height: 68px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5%; padding-right: 0; padding-bottom: 0; padding-left: 0%; -unity-text-align: upper-center;" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="label-button" style="height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0%; padding-right: 0; padding-bottom: 0; padding-left: 0%; -unity-text-align: upper-center;" />
        <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Main_Menu" class="label-button" style="height: 31px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0%; -unity-text-align: upper-center;" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="label-button" style="height: 37px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0%; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
