%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: grayjob main scene temp
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 403bc50d23cb56b4296144beaa219761, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cab0bc215cf4c264ebdbe13d66860da3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22f15fd8fb2810e41b2695b0f91288f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2ae395876c80c54eb57f4fc73b796ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e78763f588f1409428eef970b8bb6a44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 08706db5498e59f45a292b1727471411, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d7d32f7097f0eb458ce35e9ae6d6d4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 198aeda1a62d14a45acda5b39a886c7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98e64364af31c60409fcc93dca643da1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c1516edf716f214489b0c0317d00ae1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 11d035a8996129e418fea47dbd5c382d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1ebb5f401433a3c4a9750787c37ec2ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3cf4a7a1b45039248b445085f467f4f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00f55053933b4fb409b5befe4fb2e157, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4bd4328efbdb4e40b1b5ea660a85b85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 058dbe53f18949d489e3c58f0a26a34b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6883c782ce761ff41a5adf46db867431, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4994b12a2bd9cd042a69dabdb3edd0ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f5b46307d160e8429f62d5b0faf8b57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c28f40b4577b524795eec6248c7faa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1479dde0b4e8f5145836b0797fcb2de8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 3237c2cec709cf2459b499e20875b976, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2c6d88d9a80ee6428e458ade210edcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8b11e274fab6f0949aa5bd4f62b2e8b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a76f9fd218a02d428b8c0aab8751084, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d675f5a554881364a91f4d18d228ed8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0323588d5adb6174297e7cc3667249ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ccd2049287739c47bec5d73e398a86c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78031d157e9b6914dbad0f28ebd1010b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: da5117a13300c5f4c971856422f691d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 303131e7ac8a1e744b4f53382067aa2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9864f1f05ff8b34dab50547c2e6a01f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bc7ada3ecfd513a47befd3c6729f21ae, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
